spring.application.name=Portfolio-Web
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mubeenh452@gmail.com
spring.mail.password=rcpg wduf bcvu zicg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
